<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8" />
  <title>Voice Bank</title>
  <link rel="stylesheet" href="fira.css">
  <script defer src="index.js"></script>
  <style>

body {
  margin: 0px 00px 0px 0px;
  font-family: 'Fira Sans';
}

.soflow {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  -moz-appearance: none;
  background-image: url(imgs/15xvbd5.png);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #000;
  padding: 5px 30px 5px 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  text-align: left;
}

hr {
    background-color: rgb(147,149,152);
    height: 1px;
    border: 0;
}

#main_div {
    margin: 20px 20px 0; /* center body within window */
}

.title{
    font-weight: 600;
    font-size: large;
    color: rgb(87,88,90);
    margin: 30px auto 20px auto; /* center body within window */
}

p {
    color: rgb(115,116,117);
    font-weight: 200;
    margin: 0px 0px 30px 0px; /* center body within window */
}

#error-message {
    margin: 15px;
}

table {
    border-collapse:collapse;
    margin:10px auto 0 auto;
}
table th {
    background-color: #ccc;
    padding: 3px;
    border: solid black 1px;
}
table td {
    padding: 3px 5px 3px 5px;
    border: solid black 1px;
}

#sentence {
    margin: 30px 0 0 5%;
    text-align: center;
    width: 90%;
}

#sensitivity {
    width: 80%;
    display: none;
}

#player-box{
    border: solid 1px;
    border-color: rgb(200,201,204);
}

#player {
    display: none;
}

#playback-screen button {
    margin: 10px;
    padding: 10px;
}

#levels {
    width: 100px;
    height: 100px;
}

#divlevels {
    width: 100px;
    height: 100px;
    margin: 20px 60%;
}

#elapsedtime {
    margin: 30px 0px 0px 20%;
    float: left;
    font-size: xx-large;
    font-family: 'Fira Sans';
}

.screen {
    margin: 0 10px 0 10px;
}

a div span {
  display: table-cell;
  padding: 5px 5px 5px 0px;
  width: 1%;
}


#tbldata2 {
  display: table;
  width: 100%;
  font-weight: 300;
}

#tbldata2 div  {
    display: table-row;
}

#tbldata2 div span {
  display: table-cell;
  padding: 5px 5px 5px 0px;
}

#error-message {
    margin: 15px;
}

table {
    border-collapse:collapse;
    margin:10px auto 0 auto;
}
table th {
    background-color: #ccc;
    padding: 3px;
    border: solid black 1px;
}
table td {
    padding: 3px 5px 3px 5px;
    border: solid black 1px;
}

#container {
  width:100%;
  text-align:center;
}

#container > div {
  width: calc(100% / 6);
  display: inline-block;
  vertical-align: top;
  border: solid rgb(200,201,204) 1px;
  text-align:center;
  margin:2%;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}

.btn:hover{
    color: white;
    background-color: rgb(101,206,245);
}

.btn:active{
    color: rgb(161,162,164);
    background-color: rgb(101,206,245);
}

.btn {
    display: inline-block;
    vertical-align: top;
    border: solid rgb(101,206,245) 1px;
    text-align:center;
    color: rgb(101,206,245);
    padding: 10px 30px 10px 30px;
    margin: 0 35%;
    cursor: pointer;
}

.btn.continuedata {
    margin: 10px 12% auto;
    padding: 10px 30px 10px 30px;
    text-align: right;
    float: right;
}

.recording-indicator {
    display:inline-block;
    width:15px;
    height:15px;
    background:red;
    border-radius:50%;
    opacity:0;
    float:left;
}


.stopped-indicator {
    display:inline-block;
    width:15px;
    height:15px;
    background: rgb(190,29,44);
    border-radius:50%;
    float:left;
}

#errorfill{
    color: red;
}

body.recording .recording-indicator {
    animation-name:blink;
    animation-duration:1s;
    animation-iteration-count:infinite;
}

@keyframes blink {
    from {
        opacity:1;
    }
    50% {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

#lblplay {
    margin: 0 0 0 10px;
    float:left;
    color: rgb(188,189,192);
}

#lblsubmit {
    margin: 0 0 0 4px;
    float:right;
    color: rgb(188,189,192);
}

#lblrecord {
    margin: 0 0 0 10px;
    float:left;
    color: rgb(190,29,44);
}

#wordmark {
    width: auto;
    height: 50px;
    margin: 10px;
    position: fixed;
    top: 0;
    right: 0;
}

.footeritem{
    float: right;
    margin: 10px 10px 10px 10px;
    font-weight: 400;
    font-size: small;
}

.footer{
    position:fixed;
    bottom:0;
    height:auto;
    width:100%;
}

a{
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}
</style>
</head>
<body>
 <div id="main_div">
   <img id="wordmark" src="imgs/wordmark_project-voicebank-gray.png">
    <div id="record-screen" class="screen" hidden>
      <div id="instructions">
        <div class="title">Read the following:</div>
      </div>
      <div id="player-box">
        <div id="sentence" class="title"></div>
        <br>
        <form id="container" action="https://workersandbox.mturk.com/mturk/externalSubmit" method="POST">
          <div id="recordButton">
              <div id="divanim" class="stopped-indicator"></div>
              <div id="lblrecord"> Record </div></div>
          <div id="playButton">
              <div style="float:left">
                <img id="playimg" src="imgs/Triangle-09-off.png">
              </div>
              <div id="lblplay">Play</div>
          </div>
          <div id="uploadButton">
              <div style="float:left;">
                <img id="submitimg" src="imgs/CheckMark-off.png">
              </div>
              <input type="hidden" name="something" value="else">
              <input id="assignmentId" type="hidden" name="assignmentId">
              <div type="submit" id="lblsubmit">Submit</div>
          </div>
        </form>
        <div>
          <div id="elapsedtime"> 00:00.0s </div>
          <div id="divlevels"> <canvas hidden id="levels" width=500 height=100></canvas></div>
        </div>

      </div><br>
      <p class="submitted" id="submitted">Submitted Recordings this Session: 0</p>
      <!-- hidden stuff -->
      <input id="sensitivity" type="range" min="1" max="200"></input>
      <audio id="player" controls></audio><br/>
    </div>
    <div id="error-screen" class="screen" hidden>
      <h1>VoiceBank</h1>
      <p>
        This application cannot run because:
      </p>

      <p id="error-message"><p>

      <p id="error-reload">
        <button onclick="location.reload()"><b>Reload</b></button>
        if you'd like to try again
      </p>
      <p id="error-supported" hidden>
        Please try one of these supported browsers:
        <table>
          <tr><th>Platform<th>Browser</tr>
          <tr><td>Desktop<td>Firefox, Chrome</tr>
          <tr><td>Android<td>Firefox</tr>
          <tr><td>iPhone, iPad<td>Not supported</tr>
        </table>
      </p>
    </div>
 </div>
</body>
</html>
